JWT_SECRET='abhi1993'
RAZORPAY_KEY_ID='rzp_test_S9mWkiiB1t4UBK'
RAZORPAY_KEY_SECRET='dgSVPUP2olnKa7luh6gYD5qP'
SIB_API_KEY='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'
